# WeatherApp

./: Program.cs  Startup.cs  TodoItem.cs  Weather Blazor.csproj  Weather Blazor.sln  _Imports.razor  w.json
Data/: ApiHelper.cs  MainModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Todo.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
